DATABASE_URL=postgresql://root:s%5E%26MnW6vs%2AH0z%25@77.221.158.99:5432/cat
POSTGRES_USER=root
POSTGRES_PASSWORD=s^&MnW6vs*H0z%
POSTGRES_DB=cat
SECRET_KEY=your-super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7